{
	"extends": ["@zayne-labs/tsconfig/bundler/no-dom/app"],

	"compilerOptions": {
		"jsx": "react-jsx",
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["node"]
	},

	"include": ["src/**/*.ts", "**/*.ts"],
	"exclude": ["node_modules", "dist/**", ".output/**"]
}
